## DiscordJS
TOKEN='BOT TOKEN'
APP_ID=0000
PUBKEY='PUBLICKEY'
PREFIX='!'
## Express
PORT=5011
URL='https://example.com'
AUTHSECRET='secretsecret'
## Database
DBHOST='IP'
DBPORT=3306
DB='databasename'
DBUSER='user'
DBPASS="password"
## Email
SMTPENDPOINT="smtphost"
SMTPPORT=587
SMTPTLS=true
SMTPUSER="smtpuser"
SMTPPASS="smtppass"
# Misc
NODE_ENV="DEVELOPMENT"
DEBUG=true
VERBOSE=true